## CI config:
image: registry.gitlab.com/greenopal-studio/containers/godot:v1-g4.2.1-b4.0.2

cache:
  key: import-assets
  paths:
    - src/.godot/

stages:
  - build
  - publish

variables:
  EXECUTABLE_NAME: "celestial-pandas-${CI_COMMIT_SHORT_SHA}"

# Variables to be defined in GitLab project settings:
# - BUTLER_API_KEY
# - ITCHIO_USERNAME
# - ITCHIO_GAME

## Steps:
.write-version: &write-version
  - 'sed -i -e "s/local/${CI_COMMIT_SHORT_SHA}/g" "src/autoloads/version.gd"'
  # replace local with the commit SHA inside the version autoload:

.import: &import
  - "godot --verbose --headless --quit"

build-web:
  stage: build
  script:
    - *write-version
    - *import
    - "mkdir -p export/web"
    - "cd src"
    - 'godot --verbose --headless --export-debug "Web" "../export/web/index.html"'
  artifacts:
    paths:
      - "export/web/*"
    expire_in: 1 hrs
  only:
    - main

build-win:
  stage: build
  script:
    - *write-version
    - *import
    - "mkdir -p export/win"
    - "cd src"
    - 'godot --verbose --headless --export-debug "Windows" "../export/win/${EXECUTABLE_NAME}.exe"'
  artifacts:
    paths:
      - "export/win/*"
    expire_in: 1 hrs
  only:
    - main

build-linux:
  stage: build
  script:
    - *write-version
    - *import
    - "mkdir -p export/linux"
    - "cd src"
    - 'godot --verbose --headless --export-debug "Linux" "../export/linux/${EXECUTABLE_NAME}.x86_64"'
  artifacts:
    paths:
      - "export/linux/*"
    expire_in: 1 hrs
  only:
    - main

publish-itch:
  stage: publish
  dependencies:
    - build-web
    - build-win
    - build-linux
    #- build-mac
  script:
    - "butler push ./export/web $ITCHIO_USERNAME/$ITCHIO_GAME:web --userversion $CI_COMMIT_SHORT_SHA"
    - "butler push ./export/win $ITCHIO_USERNAME/$ITCHIO_GAME:win --userversion $CI_COMMIT_SHORT_SHA"
    - "butler push ./export/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux --userversion $CI_COMMIT_SHORT_SHA"
    #- "butler push ./export/mac $ITCHIO_USERNAME/$ITCHIO_GAME:mac --userversion $CI_COMMIT_SHORT_SHA"
    # todo for mac: figure out code signing...
  only:
    - main
